# android-rttmanager-compat

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rttmanager-compat/: build.gradle
rttmanager-compat/src/main/: AndroidManifest.xml
rttmanager-compat/src/main/java/de/plinzen/rttmanager/: RttManagerCompat.java  RttManagerCompatUtil.java
rttmanager-compat/src/main/res/values/: strings.xml
